<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <EditText
        android:id="@+id/EnterQuestionBox"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:hint="@string/QuestionHint"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false"
        />

    <TextView
        android:id="@+id/MainQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
		android:layout_toStartOf="@id/EnterQuestionBox"
		android:layout_centerVertical="true"
        android:text="@string/Wondering" 
        android:textColor="#04C1D2"
        />
     <Button 
        android:id = "@+id/AskQuestionButton"
        android:layout_below="@id/MainQuestionText"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="#04C1D2"
        android:text="@string/AskQuestion"
        android:layout_marginTop="20sp"
/>

      <Button 
        android:id = "@+id/GoToAnswer"
		android:text="@string/GoToAnswer"
		android:textColor="#04C1D2"
		android:textSize="20sp"
		android:layout_width="270dp"
		android:layout_height="60dp"
		android:background="@drawable/buttonshape"
        android:layout_alignParentTop="@id/MainQuestionText"
        />
      <Button 
        android:id = "@+id/MyProfileButton"
		android:text="@string/MyProfile"
		android:textColor="#04C1D2"
		android:textSize="20sp"
		android:layout_width="270dp"
		android:layout_height="60dp"
		android:background="@drawable/buttonshape"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>
