<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id = "@+id/UpvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/26783.ttf"
    	android:textColor="#00E600"
    	android:textSize="15sp"
    	android:layout_marginEnd="15dp"
    	></TextView>

     <TextView 
    	android:id="@+id/QuestionTextTextView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toEndOf="@+id/UpvoteCount"
    	android:fontFamily="fonts/26783.ttf"
    	android:textColor="#ff04c1d2"
    	android:textSize="15sp"
    	>  
	</TextView>
	<TextView
    	android:id="@+id/AnswerCount"
    	android:layout_width= "wrap_content"
    	android:layout_height="wrap_content"
    	android:fontFamily="fonts/26783.ttf"
    	android:textColor="#ff04c1d2"
		android:layout_alignParentRight="true"
	/>
	<TextView
	    android:id = "@+id/locationName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/QuestionTextTextView"
	    ></TextView>
</RelativeLayout>